<!DOCTYPE html5>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="./styles.css">
  <style>
  a:link {
      color:green;
      background-color: transparent;
      text-decoration: none;
         }
  a:visited {
    color:black;
    background-color: transparent;
    text-decoration: none;
            }
  a:hoever {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
            }
  a:active {
    color:black;
    background-color: transparent;
    text-decoration: none;
           }
  h2 {
      color: black;
      font-family: courier;
      font-size: 400%;
      border: 3px solid yellow;
     }
  #p01 {
       color: yellow;
       }
  p.error {
          color:green
          }
  </style>
  <title>"HTML with CSSS"</title>
</head>
<body>
  <h1>Blue color is here</h1>
  <h2 id="C3">Hello Mr Bingo</h2>
  <br>
  <h2>Another text with another styles</h2>
  <p id="p01">Text with atribute</p>
  <p class="error">Text with error class is here</p>
  <h2>HTML links</h2>
  <h1><a href="http://dnhost.com/download.png" target="_blank">Check it out</a></h1>
  <a href="http://dnhost.com/download.png" title="Go to place" target="_blank">
    <img src="download.jpeg"></a>
  <h1><a href="#C3">Jump to another line</a></h1>
</body>
</html>
